# android_local_tts

./: .gitignore  settings.gradle  setup_models.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlocaltts/engine/: SherpaOnnxTtsEngine.kt
app/src/main/java/com/example/androidlocaltts/service/: KokoroTtsService.kt
app/src/main/java/com/example/androidlocaltts/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/androidlocaltts/utils/: ModelManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidlocaltts/engine/: SherpaOnnxTtsEngineTest.kt
app/src/test/java/com/example/androidlocaltts/service/: KokoroTtsServiceTest.kt
app/src/test/java/com/example/androidlocaltts/utils/: ModelManagerTest.kt
docs/superpowers/plans/: 2026-03-16-android-local-tts.md  2026-03-17-wsl2-adb-windows-adb.md
docs/superpowers/specs/: 2026-03-16-android-local-tts-design.md  2026-03-17-wsl2-adb-windows-adb-design.md
